{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Name": "AppOfHolding",
    "Version": "1.0.0",
    "Port": "5000"
  }
}
